
//Ferry Building Marketplace
{
    "name": "Ferry Building Marketplace",
    "numReviews": 1610,
    "address": "1 Ferry Bldg San Francisco, CA 94111 Embarcadero, SoMa",
    "phone": "(415) 983-8030",
    "tags": "Public Markets, Farmers Market",
    "rating": "4.5",
    "price": 2,
    "image": "https://s3-media1.fl.yelpcdn.com/bphoto/PTV0WeX6QYGr1U2sZsFZjg/1000s.jpg",
    "link": "https://www.yelp.com/biz/ferry-building-marketplace-san-francisco",
    "category": "culture"
}




//California Academy of Sciences
{
    "name": "California Academy of Sciences",
    "numReviews": 2871,
    "address": "55 Music Concourse Dr San Francisco, CA 94118",
    "phone": "(415) 379-8000",
    "tags": "Museums, Aquariums",
    "rating": "4.0",
    "price": 0,
    "image": "https://s3-media3.fl.yelpcdn.com/bphoto/zuZSmTVZoOzCFUyFAPU_6A/1000s.jpg",
    "link": "https://www.yelp.com/biz/california-academy-of-sciences-san-francisco",
    "category": "culture"
}



//Lombard Street
{
    "name": "Lombard Street",
    "numReviews": 680,
    "address": "1000-1099 Lombard St San Francisco, CA 94133",
    "phone": "",
    "tags": "Local Flavor",
    "rating": "4.0",
    "price": 0,
    "image": "https://s3-media3.fl.yelpcdn.com/bphoto/crY6DFOR0UZApl2E4V4Tcw/1000s.jpg",
    "link": "https://www.yelp.com/biz/lombard-street-san-francisco-3",
    "category": "culture"
}



//Palace of Fine Arts
{
    "name": "Palace of Fine Arts",
    "numReviews": 872,
    "address": "3601 Lyon St San Francisco, CA 94123",
    "phone": "(415) 608-2220",
    "tags": "Landmarks & Historical Buildings, Venues & Event Spaces",
    "rating": "4.5",
    "price": 0,
    "image": "https://s3-media3.fl.yelpcdn.com/bphoto/qrVb0NOV6QxUa8OpSLOeVg/300s.jpg",
    "link": "https://www.yelp.com/biz/palace-of-fine-arts-san-francisco",
    "category": "culture"
}



//Corona Heights Park
{
    "name": "Corona Heights Park",
    "numReviews": 173,
    "address": "32 Museum Way San Francisco, CA 94114",
    "phone": "",
    "tags": "Dog Parks",
    "rating": "4.5",
    "price": 0,
    "image": "https://s3-media2.fl.yelpcdn.com/bphoto/bAM41gZJRYdtM6wVxUVIFQ/o.jpg",
    "link": "https://www.yelp.com/biz/corona-heights-park-san-francisco",
    "category": "outdoor"
}



//Lyon Street Steps
{
    "name": "Lyon Street Steps",
    "numReviews": 306,
    "address": "Lyon Street & Green St San Francisco, CA 94123",
    "phone": "",
    "tags": "Landmarks & Historical Buildings",
    "rating": "5.0",
    "price": 0,
    "image": "https://s3-media4.fl.yelpcdn.com/bphoto/Oyx0pJ7Nm8YTI-aRYj14Og/o.jpg",
    "link": "https://www.yelp.com/biz/lyon-street-steps-san-francisco",
    "category": "culture"
}


//de Young
{
    "name": "de Young",
    "numReviews": 1475,
    "address": "50 Hagiwara Tea Garden Dr San Francisco, CA 94118",
    "phone": "(415) 750-3600",
    "tags": "Art Museums",
    "rating": "4.0",
    "price": 0,
    "image": "https://s3-media3.fl.yelpcdn.com/bphoto/scsPIfH_Gz6c1hWj81tn1w/1000s.jpg",
    "link": "https://www.yelp.com/biz/de-young-san-francisco",
    "category": "culture"
}


//Baker Beach
{
    "name": "Baker Beach",
    "numReviews": 649,
    "address": "1770 Gibson Rd San Francisco, CA 94129",
    "phone": "(415) 561-4323",
    "tags": "Parks, Beaches, Fishing",
    "rating": "4.5",
    "price": 0,
    "image": "https://s3-media1.fl.yelpcdn.com/bphoto/dLP8EBIrsuJingn-u4qsDg/o.jpg",
    "link": "https://www.yelp.com/biz/baker-beach-san-francisco",
    "category": "outdoor"
}


//Ocean Beach
{
    "name": "Ocean Beach",
    "numReviews": 793,
    "address": "Point Lobos Ave, Great Hwy San Francisco, CA 94121",
    "phone": "(415) 426-5240",
    "tags": "Parks, Beaches, Surfing",
    "rating": "4.0",
    "price": 0,
    "image": "https://s3-media3.fl.yelpcdn.com/bphoto/oK5XIFpMQSWRMFxOlXKxNw/1000s.jpg",
    "link": "https://www.yelp.com/biz/ocean-beach-san-francisco",
    "category": "outdoor"
}


//Cable Cars <-- just use the powell st one idc
{
    "name": "Cable Car - Powell/Hyde Line",
    "numReviews": 293,
    "address": "Powell Market St San Francisco, CA 94103",
    "phone": "",
    "tags": "Cable Cars",
    "rating": "3.5",
    "price": 0,
    "image": "https://s3-media3.fl.yelpcdn.com/bphoto/e0rU0WYhnNNPGVt_u9s6tA/1000s.jpg",
    "link": "https://www.yelp.com/biz/cable-car-powell-hyde-line-san-francisco",
    "category": "culture"
}


//Muir Woods National Monument
{
    "name": "Muir Woods National Monument",
    "numReviews": 1320,
    "address": "1 Muir Woods Rd Mill Valley, CA 94941",
    "phone": "(415) 561-2850",
    "tags": "Parks, Hiking",
    "rating": "4.5",
    "price": 0,
    "image": "https://s3-media2.fl.yelpcdn.com/bphoto/taVzEABkwCFQzge5Z8b4MQ/o.jpg",
    "link": "https://www.yelp.com/biz/muir-woods-national-monument-mill-valley",
    "category": "outdoor"
}


//SF on Tap Tours <-- make this price: 2
{
    "name": "SF on Tap Tours",
    "numReviews": 67,
    "address": "Serving San Francisco and the Surrounding Area",
    "phone": "(415) 938-4677",
    "tags": "Walking Tours, Beer Tours, Team Building Activities",
    "rating": "5.0",
    "price": 2,
    "image": "https://s3-media3.fl.yelpcdn.com/bphoto/ilG20dsIgTYvNwO0Rc5WSw/o.jpg",
    "link": "https://www.yelp.com/biz/sf-on-tap-tours-san-francisco-3",
    "category": "culture"
}


//Pier 39
{
    "name": "Pier 39",
    "numReviews": 1162,
    "address": "The Embarcadero And Beach St",
    "phone": "(415) 705-5500",
    "tags": "Local Flavor, Landmarks & Historical Buildings",
    "rating": "4.0",
    "price": 0,
    "image": "https://s3-media2.fl.yelpcdn.com/bphoto/QdJ6z1W2nLIAk3pgLkgEfg/1000s.jpg",
    "link": "https://www.yelp.com/biz/pier-39-san-francisco",
    "category": "culture"
}


//Fisherman’s Wharf
{
    "name": "Fisherman’s Wharf",
    "numReviews": 677,
    "address": "North Beach/Telegraph Hill",
    "phone": "(415) 673-3530",
    "tags": "Local Flavor",
    "rating": "4.0",
    "price": 0,
    "image": "https://s3-media3.fl.yelpcdn.com/bphoto/RwuWl7W0nXa3EYcq4W8KEQ/1000s.jpg",
    "link": "https://www.yelp.com/biz/fishermans-wharf-san-francisco-3",
    "category": "culture"
}

//Billy Goat Hill
{
    "name": "Billy Goat Hill",
    "numReviews": 159,
    "address": "300 Beacon St San Francisco, CA 94131",
    "phone": "",
    "tags": "Parks",
    "rating": "4.0",
    "price": 0,
    "image": "https://s3-media4.fl.yelpcdn.com/bphoto/FxogchcbLhCrP1WkWTO_qQ/1000s.jpg",
    "link": "https://www.yelp.com/biz/billy-goat-hill-san-francisco",
    "category": "outdoor"
}


//Union Square
{
    "name": "Union Square",
    "numReviews": 11,
    "address": "333 Post St",
    "phone": "(415) 477-2610",
    "tags": "Shopping Centers",
    "rating": "4.0",
    "price": 4,
    "image": "https://s3-media1.fl.yelpcdn.com/bphoto/yUG9b0DmiJ_8IPl0udEt8g/1000s.jpg",
    "link": "https://www.yelp.com/biz/union-square-san-francisco-16",
    "category": "leisure"
}

//golden gate bridge
{
    "name": "Golden Gate Bridge",
    "numReviews": 1696,
    "address": "San Francisco, CA 94129",
    "phone": "(415) 921-5858",
    "tags": "Landmarks & Historical Buildings",
    "rating": "4.5",
    "price": 0,
    "image": "https://s3-media1.fl.yelpcdn.com/bphoto/xLcNLmsP5eDFtH4FKSHd3Q/o.jpg",
    "link": "https://www.yelp.com/biz/golden-gate-bridge-san-francisco",
    "category": "culture"
}


Ferry Building Marketplace
California Academy of Sciences
Lombard Street
Palace of Fine Arts
Corona Heights Park
Lyon Street Steps
de Young
Baker Beach
Ocean Beach
Cable Car - Powell/Hyde Line
Muir Woods National Monument
SF on Tap Tours
Pier 39
Fisherman’s Wharf
Billy Goat Hill
Union Square
Golden Gate Bridge

Chinatown
Mission District <-- not on yelp
